{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5443;Database=eventer;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7028"
  },
  "AllowedHosts": "*"
}
